
<!--*Olá, este é o meu teste para a vaga de estágio na empresa Conversions.
    
    *Tenho por costume utilizar nomes para classes e IDs em ingles, desta vez os fiz em portugues por não
    saber a preferência da empresa

    *Para fazer este código tive que realizar muitas pesquisas, tenho um conhecimento prévio em
    HTML, CSS3 e javascript, o que facilitou um pouco a montagem em geral.
    
    *Já que as instruções pediam para não utilizar frameworks, estudei e aprendi a fazer uma grade
    própria em CSS, grades como esta porém não são aconselháveis em projetos mais elaborados, mas 
    aparentemente ela se comporta com eficiência graças aos @media-querys.
    
    *Para deixar responsivo, tive de estudar os @media-querys também, não dominei muito o conceito mas
    o que aprendi foi o suficiente para desenvolver este projeto.
    
    *Customizar o input de checkbox foi uma das partes mais difíceis, após muita pesquisa encontrei um jeito
    de fazer o "check" por comandos de vetor preenchidos de cor em SVG, não é algo que eu tenha entendido com clareza,
    mas fui capaz de adaptar os exemplos alheios e incrementar no meu código.
    
    *As demais animações em javaScript não foram tão complexas, são funções básicas de show() e slide() 
    
    *Tomei algumas liberdades no processo, como customização de alguns botões, criação de um menu versão mobile e
    animação da barra do menu quando a página rola para baixo-->

<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Estágio Front-End</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/media-query.css" rel="stylesheet">

    <header id="#inicio">
        <div class="menu-fixo">
            <div class="grid-caixa">
                <div class="row row-menu-fixo">
                    <div class="coluna-2">
                        <img class='logo' src="imagens/logoConversion.png" alt="">
                        <span class='mostrar-em-mobile'>
                            <div class="barras">
                                <div class="barra"></div>
                                <div class="barra"></div>
                                <div class="barra"></div>
                            </div>
                        </span>
                    </div>
                    <div class="coluna-4 mobile-expandido">
                        <div class="navegacao">
                            <a href="#inicio">início</a>
                            <a href="#quem-somos">quem somos</a>
                            <a href="#servicos">serviços</a>
                            <a href="#orcamento">orçamento</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid-caixa menu-principal">
            <div class="cabecalho row">
                <div class="logo-grid coluna-3">
                    <div class="logo"></div>
                </div>
                <div class="pesquisar-grid coluna-3 media-tela-cheia">
                    <div class="caixa-pesquisar">
                        <input type="text" class="pesquisar-barra" placeholder=" Pesquisar.." />
                        <button class="pesquisar-btn"></button>
                    </div>
                </div>
            </div>
            <div class="navegacao row">
                <div class="coluna-6">
                    <a href="#inicio">início</a>
                    <a href="#quem-somos">quem somos</a>
                    <a href="#servicos">serviços</a>
                    <a href="#orcamento">orçamento</a>
                </div>
            </div>
        </div>

        

    </header>

    <section id="consulta" class="consulta">
        <div class="grid-caixa">
            <div class="row">
                <div class="coluna-6">
                    <p class="titulo">escolha pelos resultados</p>
                </div>
            </div>
            <div class="row">
                <div>
                    <div class="coluna-6">
                        <p class="sub-titulo">Faça SEO com quem mais entrega resultados para seus clientes</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="coluna-6">
                    <button href="#orcamento">consulte</button>
                </div>
            </div>
        </div>
    </section>

    <section id="quem-somos" class="quem-somos">
        <div class="grid-caixa">
            <div class="row">
                <div class="coluna-6">
                    <p class="titulo">Quem somos</p>
                </div>
            </div>
            <div class="row">
                <div class="coluna-2">
                    <img style='width: 90%;' src="imagens/predio-sede.jpg" alt="">
                </div>
                <div class="coluna-4">
                    <div class="quem-somos-texto">
                        <p class='paragrafo'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget ligula sit amet nibh suscipit condimentum. Nulla eu neque vitae mi imperdiet tristique. Donec nec enim et elit consectetur rhoncus quis in orci. Etiam interdum ligula laoreet sapien imperdiet viverra. Integer vehicula eu metus ac posuere. In dapibus maximus placerat.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget ligula sit amet nibh suscipit condimentum. Nulla eu neque vitae mi imperdiet tristique. Donec nec enim et elit consectetur rhoncus quis in orci. Etiam interdum ligula laoreet sapien imperdiet viverra. Integer vehicula eu metus ac posuere. In dapibus maximus placerat.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget ligula sit amet nibh suscipit condimentum. Nulla eu neque vitae mi imperdiet tristique. Donec nec enim et elit consectetur rhoncus quis in orci. Etiam interdum ligula laoreet sapien imperdiet viverra. Integer vehicula eu metus ac posuere. In dapibus maximus placerat.</p>
                    </div>
                </div>
            </div>
            <div class="nossos-valores row">
                <div class="coluna-2">
                    <div class="nossos-valores-caixa">
                        <div class="nossos-valores-titulo">Missão</div>
                        <p class='paragrafo'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis blandit enim, vitae consectetur ante facilisis vel.</p>
                        <a href="#valores">Continue lendo</a>
                    </div>
                </div>
                <div class="coluna-2">
                    <div class="nossos-valores-caixa">
                        <div class="nossos-valores-titulo">Visão</div>
                        <p class='paragrafo'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis blandit enim, vitae consectetur ante facilisis vel.</p>
                        <a href="#valores">Continue lendo</a>
                    </div>
                </div>
                <div class="coluna-2">
                    <div class="nossos-valores-caixa">
                        <div class="nossos-valores-titulo">Valores</div>
                        <p class='paragrafo'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis blandit enim, vitae consectetur ante facilisis vel.</p>
                        <a href="#valores">Continue lendo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="servicos" class="servicos">
        <div class="grid-caixa">
            <div class="row">
                <div class="coluna-6">
                    <p class="titulo">Serviços</p>
                </div>
                <div class="coluna-6">
                    <p class="sub-titulo">Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
                </div>
            </div>

            <div class="trocador-abas">
                <div class="row">
                    <div class="coluna-2">
                        <div class="abas-container" data-ref="#seo-inst-conteudo">
                            <div class="servico-abas SEO-inst">SEO Instituicional</div>
                            <p>Posicione sua marca na internet</p>
                        </div>
                    </div>
                    <div class="coluna-2">
                        <div class="abas-container" data-ref="#seo-ecommerce-conteudo">
                            <div class="servico-abas SEO-ecommerce" data-reference="#aba-2">E-commerce SEO</div>
                            <p>Lucre mais com sua loja virtual</p>
                        </div>
                    </div>
                    <div class="coluna-2">
                        <div class="abas-container" data-ref="#consultoria-conteudo">
                            <div class="servico-abas consultoria" data-reference="#aba-3">Consultoria</div>
                            <p>Otimize seu site para vender mais</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="aba-conteudo" id="seo-inst-conteudo">
                        <div class="coluna-2"></div>
                        <div class="coluna-4">
                            <div class="row">
                                <p class="identificador">SEO institucional</p>
                                <p class="titulo">Posicione sua marca na Internet</p>
                                <p class='paragrafo'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget ligula sit amet nibh suscipit condimentum. Nulla eu neque vitae mi imperdiet tristique. Donec nec enim et elit consectetur rhoncus quis in orci. Etiam interdum ligula laoreet sapien imperdiet viverra. Integer vehicula eu metus ac posuere. In dapibus maximus placerat. Nulla imperdiet lectus volutpat arcu egestas porta. Suspendisse gravida ac risus pretium varius. Maecenas semper scelerisque lorem nec dapibus. Vivamus sit amet libero eu tortor faucibus bibendum. Quisque convallis lectus purus, eu pretium est varius quis. Sed aliquam pellentesque nunc eu ullamcorper. Proin sit amet nunc varius, mattis dolor nec, pulvinar nisi. Proin dapibus commodo malesuada.</p>
                                <button href="#orcamento" class="btn-conteudo seo-inst-btn">Solicite um orçamento</button>
                            </div>
                        </div>
                    </div>
                    <div class="aba-conteudo" id="seo-ecommerce-conteudo">
                        <div class="coluna-4">
                            <p class="identificador">E-commerce SEO</p>
                            <p class="titulo">Lucre mais com sua loja virtual</p>
                            <p class='paragrafo'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget ligula sit amet nibh suscipit condimentum. Nulla eu neque vitae mi imperdiet tristique. Donec nec enim et elit consectetur rhoncus quis in orci. Etiam interdum ligula laoreet sapien imperdiet viverra. Integer vehicula eu metus ac posuere. In dapibus maximus placerat. Nulla imperdiet lectus volutpat arcu egestas porta. Suspendisse gravida ac risus pretium varius. Maecenas semper scelerisque lorem nec dapibus. Vivamus sit amet libero eu tortor faucibus bibendum. Quisque convallis lectus purus, eu pretium est varius quis. Sed aliquam pellentesque nunc eu ullamcorper. Proin sit amet nunc varius, mattis dolor nec, pulvinar nisi. Proin dapibus commodo malesuada.</p>
                            <button href="#orcamento" class="btn-conteudo seo-ecommerce-btn">Solicite um orçamento</button>
                        </div>
                    </div>
                    <div class="aba-conteudo" id="consultoria-conteudo">
                        <div class="coluna-2"></div>
                        <div class="coluna-4">
                            <div class="row">
                                <p class="identificador">Consultoria</p>
                                <p class="titulo">Otimize seu site para vender mais</p>
                                <p class='paragrafo'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget ligula sit amet nibh suscipit condimentum. Nulla eu neque vitae mi imperdiet tristique. Donec nec enim et elit consectetur rhoncus quis in orci. Etiam interdum ligula laoreet sapien imperdiet viverra. Integer vehicula eu metus ac posuere. In dapibus maximus placerat. Nulla imperdiet lectus volutpat arcu egestas porta. Suspendisse gravida ac risus pretium varius. Maecenas semper scelerisque lorem nec dapibus. Vivamus sit amet libero eu tortor faucibus bibendum. Quisque convallis lectus purus, eu pretium est varius quis. Sed aliquam pellentesque nunc eu ullamcorper. Proin sit amet nunc varius, mattis dolor nec, pulvinar nisi. Proin dapibus commodo malesuada.</p></font>
                                <button href="#orcamento" class="btn-conteudo consultoria-btn">Solicite um orçamento</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="orcamento" class="orcamento">
        <div class="grid-caixa">
            <div class="row">
                <div class="coluna-1"></div>
                <div class="coluna-4">
                    <p class="titulo">Solicite um orçamento</p>
                    <p class="orcamento-descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum finibus aliquam dolor quis laoreet. Donec orci odio, elementum in eros ut.</p>
                    <p class="titulo-formulario">Dados pessoais:</p>
                    <div class="row formulario-row">
                        <form action="#ocamento-action.php" method="post">
                            <div class="coluna-3 dados">
                                <label>Nome completo<span class="obrigatorio">*</span></label>
                                <input type="name" required>
                                <label>Telefone<span class="obrigatorio">*</span></label>
                                <input type="tel" required>
                                <label>Site</label>
                                <input type="url">
                            </div>
                            <div class="coluna-3 dados">
                                <label>Email<span class="obrigatorio">*</span></label>
                                <input type="email" required>
                                <label>Empresa<span class="obrigatorio">*</span></label>
                                <input type="text" required>
                                <label>Investimento mensal</label>
                                <select name="investimento">
                                    <option value="str">R$ 6.000 a R$ 10.000</option>
                                    <option value="str">R$ 10.000 a R$ 20.000</option>
                                    <option value="str">R$ 20.000 a R$ 30.000</option>
                                    <option value="str">R$ 30.000 a R$ 40.000</option>
                                </select>
                            </div>
                            <p class="titulo-formulario">Estou interessado em:</p>
                            <div class="coluna-3 interesse">
                                <div class="row checkbox">
                                    <span class="checkbox-input">
                                        <input type="checkbox" name="checkbox-1"/>
                                        <svg class="check hidden" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
                                        </svg>
                                    </span>
                                    <label class="checkbox-input-label">Consultoria</label>
                                </div>
                                <div class="row checkbox">
                                    <span class="checkbox-input">
                                        <input type="checkbox" name="checkbox-1"/>
                                        <svg class="check hidden" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
                                        </svg>
                                    </span>
                                    <label class="checkbox-input-label">Auditoria de SEO</label>
                                </div>
                                <div class="row checkbox">
                                    <span class="checkbox-input">
                                        <input type="checkbox" name="checkbox-1"/>
                                        <svg class="check hidden" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
                                        </svg>
                                    </span>
                                    <label class="checkbox-input-label">Link Building</label>
                                </div>
                                <div class="row checkbox">
                                    <span class="checkbox-input">
                                        <input type="checkbox" name="checkbox-1"/>
                                        <svg class="check hidden" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
                                        </svg>
                                    </span>
                                    <label class="checkbox-input-label">Content Marketing</label>
                                </div>
                                <div class="row checkbox">
                                    <span class="checkbox-input">
                                        <input type="checkbox" name="checkbox-1"/>
                                        <svg class="check hidden" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
                                        </svg>
                                    </span>
                                    <label class="checkbox-input-label">Asessoria de Imprensa</label>
                                </div>
                            </div>
                            <div class="coluna-3 interesse">
                                <div class="row checkbox">
                                    <span class="checkbox-input">
                                        <input type="checkbox" name="checkbox-1"/>
                                        <svg class="check hidden" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
                                        </svg>
                                    </span>
                                    <label class="checkbox-input-label">Otimização de Conversão</label>
                                </div>
                                <div class="row checkbox">
                                    <span class="checkbox-input">
                                        <input type="checkbox" name="checkbox-1"/>
                                        <svg class="check hidden" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
                                        </svg>
                                    </span>
                                    <label class="checkbox-input-label">UX Design</label>
                                </div>
                                <div class="row checkbox">
                                    <span class="checkbox-input">
                                        <input type="checkbox" name="checkbox-1"/>
                                        <svg class="check hidden" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path>
                                        </svg>
                                    </span>
                                    <label class="checkbox-input-label">Criação de Site</label>
                                </div>
                            </div>
                            <div class="row projeto">
                                <div class="coluna-6 descricao">
                                    <p class="titulo-formulario">Descrição do seu projeto:</p>
                                </div>
                                <div class="coluna-6">
                                    <textarea class="projeto-descricao"></textarea>
                                </div>
                                <div class="coluna-6 botao-enviar">
                                    <button class="enviar-form-btn">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="coluna-1"></div>
            </div>
        </div>

    </section>

    <footer>
        <div class="grid-caixa">
            <div class="row">
                <div class="coluna-4">
                    <div class="coluna-2">
                        <p class="footer-titulo">sobre nós</p>
                        <ul>
                            <li><a href="#quem-somos" class="link-footer">Quem Somos</a></li>
                            <li><a href="#cases-e-clientes" class="link-footer">Cases e Clientes</a></li>
                            <li><a href="#pesquisas" class="link-footer">Pesquisas</a></li>
                            <li><a href="#newsroom" class="link-footer">Newsroom</a></li>
                            <li><a href="#imprensa" class="link-footer">Imprensa</a></li>
                            <li><a href="#contato" class="link-footer">Contato</a></li>
                        </ul>
                    </div>
                    <div class="coluna-2">
                        <p class="footer-titulo">serviços</p>
                        <ul>
                            <li><a href="#seo" class="link-footer">SEO</a></li>
                            <li><a href="#link-building" class="link-footer">Link Building</a></li>
                            <li><a href="#e-commerce" class="link-footer">E-commerce</a></li>
                            <li><a href="#consultoria-seo" class="link-footer">Consultoria SEO</a></li>
                        </ul>
                    </div>
                    <div class="coluna-2">
                        <p class="footer-titulo">educacional</p>
                        <ul>
                            <li><a href="#seo-day" class="link-footer">SEODay</a></li>
                            <li><a href="#cursos-in-company" class="link-footer">Cursos In-company</a></li>
                            <li><a href="#arquivos" class="link-footer">Arquivos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="coluna-2">
                    <ul class="footer-detalhes">
                        <li>
                            <p>Av. Angélica, 2.220, 5° andar</p>
                            <p>01228-200 São Paulo - SP</p>
                            <p>(11)3666-8395</p>
                        </li>
                        <br>
                        <li><a href="#contato" class="link-footer">Entre em contato conosco</a></li>
                        <li><a href="#contato-trabalho" class="link-footer">Trabalhe conosco</a></li>
                    </ul>
                </div>
            </div>
            <div class="row row-footer">
                <div class="coluna-1">
                    <img src="imagens/logoConversion.png" alt="" style="margin-top: 7px">
                </div>
                <div class="coluna-4 direitos">
                    <div class="direitos-conversion">Conversion © 2015 - Diretos reservados - Política de Privacidade</div>
                </div>
                <div class="coluna-1 rede-social">
                    <a href="#facebook"><img src="imagens/facebook.png"></a>
                    <a href="#linkedin"><img src="imagens/linkedin.png"></a>
                    <a href="#twitter"><img src="imagens/twitter.png"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
